<?xml version="1.0" encoding="utf-8"?>
<resources>
    <af>
        <name>Afghanistan</name>
        <dialCode>+93</dialCode>
        <capital>Kabul</capital>
    </af>
    <al>
        <name>Albania</name>
        <dialCode>+355</dialCode>
        <capital>Tirana</capital>
    </al>
    <dz>
        <name>Algeria</name>
        <dialCode>+213</dialCode>
        <capital>Algiers</capital>
    </dz>
    <ad>
        <name>Andorra</name>
        <dialCode>+376</dialCode>
        <capital>Andorra la Vella</capital>
    </ad>
    <ao>
        <name>Angola</name>
        <dialCode>+244</dialCode>
        <capital>Luanda</capital>
    </ao>
    <ag>
        <name>Antigua and Barbuda</name>
        <dialCode>+1268</dialCode>
        <capital>Saint John's</capital>
    </ag>
    <ar>
        <name>Argentina</name>
        <dialCode>+54</dialCode>
        <capital>Buenos Aires</capital>
    </ar>
    <am>
        <name>Armenia</name>
        <dialCode>+374</dialCode>
        <capital>Yerevan</capital>
    </am>
    <au>
        <name>Australia</name>
        <dialCode>+61</dialCode>
        <capital>Canberra</capital>
    </au>
    <at>
        <name>Austria</name>
        <dialCode>+43</dialCode>
        <capital>Vienna</capital>
    </at>
    <az>
        <name>Azerbaijan</name>
        <dialCode>+994</dialCode>
        <capital>Baku</capital>
    </az>
    <bs>
        <name>Bahamas</name>
        <dialCode>+1242</dialCode>
        <capital>Nassau</capital>
    </bs>
    <bh>
        <name>Bahrain</name>
        <dialCode>+973</dialCode>
        <capital>Manama</capital>
    </bh>
    <bd>
        <name>Bangladesh</name>
        <dialCode>+880</dialCode>
        <capital>Dhaka</capital>
    </bd>
    <bb>
        <name>Barbados</name>
        <dialCode>+1246</dialCode>
        <capital>Bridgetown</capital>
    </bb>
    <by>
        <name>Belarus</name>
        <dialCode>+375</dialCode>
        <capital>Minsk</capital>
    </by>
    <be>
        <name>Belgium</name>
        <dialCode>+32</dialCode>
        <capital>Brussels</capital>
    </be>
    <bz>
        <name>Belize</name>
        <dialCode>+501</dialCode>
        <capital>Belmopan</capital>
    </bz>
    <bj>
        <name>Benin</name>
        <dialCode>+229</dialCode>
        <capital>Porto Novo</capital>
    </bj>
    <bt>
        <name>Bhutan</name>
        <dialCode>+975</dialCode>
        <capital>Thimphu</capital>
    </bt>
    <bo>
        <name>Bolivia</name>
        <dialCode>+591</dialCode>
        <capital>La Paz</capital>
    </bo>
    <ba>
        <name>Bosnia and Herzegovina</name>
        <dialCode>+387</dialCode>
        <capital>Sarajevo</capital>
    </ba>
    <bw>
        <name>Botswana</name>
        <dialCode>+267</dialCode>
        <capital>Gaborone</capital>
    </bw>
    <br>
        <name>Brazil</name>
        <dialCode>+55</dialCode>
        <capital>Brasilia</capital>
    </br>
    <bn>
        <name>Brunei Darussalam</name>
        <dialCode>+673</dialCode>
        <capital>Bandar Seri Begawan</capital>
    </bn>
    <bg>
        <name>Bulgaria</name>
        <dialCode>+359</dialCode>
        <capital>Sofia</capital>
    </bg>
    <bf>
        <name>Burkina Faso</name>
        <dialCode>+226</dialCode>
        <capital>Ouagadougou</capital>
    </bf>
    <bi>
        <name>Burundi</name>
        <dialCode>+257</dialCode>
        <capital>Gitega</capital>
    </bi>
    <cv>
        <name>Cape Verde</name>
        <dialCode>+238</dialCode>
        <capital>Praia</capital>
    </cv>
    <kh>
        <name>Cambodia</name>
        <dialCode>+855</dialCode>
        <capital>Phnom Penh</capital>
    </kh>
    <cm>
        <name>Cameroon</name>
        <dialCode>+237</dialCode>
        <capital>Yaounde</capital>
    </cm>
    <ca>
        <name>Canada</name>
        <dialCode>+1</dialCode>
        <capital>Ottawa</capital>
    </ca>
    <cf>
        <name>Central African Republic</name>
        <dialCode>+236</dialCode>
        <capital>Bangui</capital>
    </cf>
    <td>
        <name>Chad</name>
        <dialCode>+235</dialCode>
        <capital>N'Djamena</capital>
    </td>
    <cl>
        <name>Chile</name>
        <dialCode>+56</dialCode>
        <capital>Santiago</capital>
    </cl>
    <cn>
        <name>China</name>
        <dialCode>+86</dialCode>
        <capital>Beijing</capital>
    </cn>
    <co>
        <name>Colombia</name>
        <dialCode>+57</dialCode>
        <capital>Bogota</capital>
    </co>
    <km>
        <name>Comoros</name>
        <dialCode>+269</dialCode>
        <capital>Moroni</capital>
    </km>
    <cg>
        <name>Congo</name>
        <dialCode>+242</dialCode>
        <capital>Brazzaville</capital>
    </cg>
    <cd>
        <name>Democratic Republic of the Congo</name>
        <dialCode>+243</dialCode>
        <capital>Kinshasa</capital>
    </cd>
    <cr>
        <name>Costa Rica</name>
        <dialCode>+506</dialCode>
        <capital>San Jose</capital>
    </cr>
    <ci>
        <name>Ivory Coast</name>
        <dialCode>+225</dialCode>
        <capital>Yamoussoukro</capital>
    </ci>
    <hr>
        <name>Croatia</name>
        <dialCode>+385</dialCode>
        <capital>Zagreb</capital>
    </hr>
    <cu>
        <name>Cuba</name>
        <dialCode>+53</dialCode>
        <capital>Havana</capital>
    </cu>
    <cy>
        <name>Cyprus</name>
        <dialCode>+537</dialCode>
        <capital>Nicosia</capital>
    </cy>
    <cz>
        <name>Czech Republic</name>
        <dialCode>+420</dialCode>
        <capital>Prague</capital>
    </cz>
    <dk>
        <name>Denmark</name>
        <dialCode>+45</dialCode>
        <capital>Copenhagen</capital>
    </dk>
    <dj>
        <name>Djibouti</name>
        <dialCode>+253</dialCode>
        <capital>Djibouti</capital>
    </dj>
    <dm>
        <name>Dominica</name>
        <dialCode>+1767</dialCode>
        <capital>Roseau</capital>
    </dm>
    <do>
        <name>Dominican Republic</name>
        <dialCode>+1849</dialCode>
        <capital>Santo Domingo</capital>
    </do>
    <ec>
        <name>Ecuador</name>
        <dialCode>+593</dialCode>
        <capital>Quito</capital>
    </ec>
    <eg>
        <name>Egypt</name>
        <dialCode>+20</dialCode>
        <capital>Cairo</capital>
    </eg>
    <sv>
        <name>El Salvador</name>
        <dialCode>+503</dialCode>
        <capital>San Salvador</capital>
    </sv>
    <gq>
        <name>Equatorial Guinea</name>
        <dialCode>+240</dialCode>
        <capital>Malabo</capital>
    </gq>
    <er>
        <name>Eritrea</name>
        <dialCode>+291</dialCode>
        <capital>Asmara</capital>
    </er>
    <ee>
        <name>Estonia</name>
        <dialCode>+372</dialCode>
        <capital>Tallinn</capital>
    </ee>
    <sz>
        <name>Swaziland</name>
        <dialCode>+268</dialCode>
        <capital>Mbabane</capital>
    </sz>
    <et>
        <name>Ethiopia</name>
        <dialCode>+251</dialCode>
        <capital>Addis Ababa</capital>
    </et>
    <fj>
        <name>Fiji</name>
        <dialCode>+679</dialCode>
        <capital>Suva</capital>
    </fj>
    <fi>
        <name>Finland</name>
        <dialCode>+358</dialCode>
        <capital>Helsinki</capital>
    </fi>
    <fr>
        <name>France</name>
        <dialCode>+33</dialCode>
        <capital>Paris</capital>
    </fr>
    <ga>
        <name>Gabon</name>
        <dialCode>+241</dialCode>
        <capital>Libreville</capital>
    </ga>
    <gm>
        <name>Gambia</name>
        <dialCode>+220</dialCode>
        <capital>Banjul</capital>
    </gm>
    <ge>
        <name>Georgia</name>
        <dialCode>+995</dialCode>
        <capital>Tbilisi</capital>
    </ge>
    <de>
        <name>Germany</name>
        <dialCode>+49</dialCode>
        <capital>Berlin</capital>
    </de>
    <gh>
        <name>Ghana</name>
        <dialCode>+233</dialCode>
        <capital>Accra</capital>
    </gh>
    <gr>
        <name>Greece</name>
        <dialCode>+30</dialCode>
        <capital>Athens</capital>
    </gr>
    <gd>
        <name>Grenada</name>
        <dialCode>+1473</dialCode>
        <capital>Saint George's</capital>
    </gd>
    <gt>
        <name>Guatemala</name>
        <dialCode>+502</dialCode>
        <capital>Guatemala City</capital>
    </gt>
    <gn>
        <name>Guinea</name>
        <dialCode>+224</dialCode>
        <capital>Conakry</capital>
    </gn>
    <gw>
        <name>Guinea-Bissau</name>
        <dialCode>+245</dialCode>
        <capital>Bissau</capital>
    </gw>
    <gy>
        <name>Guyana</name>
        <dialCode>+595</dialCode>
        <capital>Georgetown</capital>
    </gy>
    <ht>
        <name>Haiti</name>
        <dialCode>+509</dialCode>
        <capital>Port au Prince</capital>
    </ht>
    <hn>
        <name>Honduras</name>
        <dialCode>+504</dialCode>
        <capital>Tegucigalpa</capital>
    </hn>
    <hu>
        <name>Hungary</name>
        <dialCode>+36</dialCode>
        <capital>Budapest</capital>
    </hu>
    <is>
        <name>Iceland</name>
        <dialCode>+354</dialCode>
        <capital>Reykjavik</capital>
    </is>
    <in>
        <name>India</name>
        <dialCode>+91</dialCode>
        <capital>New Delhi</capital>
    </in>
    <id>
        <name>Indonesia</name>
        <dialCode>+62</dialCode>
        <capital>Jakarta</capital>
    </id>
    <ir>
        <name>Iran</name>
        <dialCode>+98</dialCode>
        <capital>Tehran</capital>
    </ir>
    <iq>
        <name>Iraq</name>
        <dialCode>+964</dialCode>
        <capital>Baghdad</capital>
    </iq>
    <ie>
        <name>Ireland</name>
        <dialCode>+353</dialCode>
        <capital>Dublin</capital>
    </ie>
    <il>
        <name>Israel</name>
        <dialCode>+972</dialCode>
        <capital>Jerusalem</capital>
    </il>
    <it>
        <name>Italy</name>
        <dialCode>+39</dialCode>
        <capital>Rome</capital>
    </it>
    <jm>
        <name>Jamaica</name>
        <dialCode>+1876</dialCode>
        <capital>Kingston</capital>
    </jm>
    <jp>
        <name>Japan</name>
        <dialCode>+81</dialCode>
        <capital>Tokyo</capital>
    </jp>
    <jo>
        <name>Jordan</name>
        <dialCode>+962</dialCode>
        <capital>Amman</capital>
    </jo>
    <kz>
        <name>Kazakhstan</name>
        <dialCode>+77</dialCode>
        <capital>Nur-Sultan</capital>
    </kz>
    <ke>
        <name>Kenya</name>
        <dialCode>+254</dialCode>
        <capital>Nairobi</capital>
    </ke>
    <ki>
        <name>Kiribati</name>
        <dialCode>+686</dialCode>
        <capital>Tarawa Atoll</capital>
    </ki>
    <kp>
        <name>North Korea</name>
        <dialCode>+850</dialCode>
        <capital>Pyongyang</capital>
    </kp>
    <kr>
        <name>South Korea</name>
        <dialCode>+82</dialCode>
        <capital>Seoul</capital>
    </kr>
    <kw>
        <name>Kuwait</name>
        <dialCode>+965</dialCode>
        <capital>Kuwait City</capital>
    </kw>
    <kg>
        <name>Kyrgyzstan</name>
        <dialCode>+996</dialCode>
        <capital>Bishkek</capital>
    </kg>
    <la>
        <name>Laos</name>
        <dialCode>+856</dialCode>
        <capital>Vientiane</capital>
    </la>
    <lv>
        <name>Latvia</name>
        <dialCode>+371</dialCode>
        <capital>Riga</capital>
    </lv>
    <lb>
        <name>Lebanon</name>
        <dialCode>+961</dialCode>
        <capital>Beirut</capital>
    </lb>
    <ls>
        <name>Lesotho</name>
        <dialCode>+266</dialCode>
        <capital>Maseru</capital>
    </ls>
    <lr>
        <name>Liberia</name>
        <dialCode>+231</dialCode>
        <capital>Monrovia</capital>
    </lr>
    <ly>
        <name>Libyan Arab Jamahiriya</name>
        <dialCode>+218</dialCode>
        <capital>Tripoli</capital>
    </ly>
    <li>
        <name>Liechtenstein</name>
        <dialCode>+423</dialCode>
        <capital>Vaduz</capital>
    </li>
    <lt>
        <name>Lithuania</name>
        <dialCode>+370</dialCode>
        <capital>Vilnius</capital>
    </lt>
    <lu>
        <name>Luxembourg</name>
        <dialCode>+352</dialCode>
        <capital>Luxembourg</capital>
    </lu>
    <mg>
        <name>Madagascar</name>
        <dialCode>+261</dialCode>
        <capital>Antananarivo</capital>
    </mg>
    <mw>
        <name>Malawi</name>
        <dialCode>+265</dialCode>
        <capital>Lilongwe</capital>
    </mw>
    <my>
        <name>Malaysia</name>
        <dialCode>+60</dialCode>
        <capital>Kuala Lumpur</capital>
    </my>
    <mv>
        <name>Maldives</name>
        <dialCode>+960</dialCode>
        <capital>Male</capital>
    </mv>
    <ml>
        <name>Mali</name>
        <dialCode>+223</dialCode>
        <capital>Bamako</capital>
    </ml>
    <mt>
        <name>Malta</name>
        <dialCode>+356</dialCode>
        <capital>Valletta</capital>
    </mt>
    <mh>
        <name>Marshall Islands</name>
        <dialCode>+692</dialCode>
        <capital>Majuro</capital>
    </mh>
    <mr>
        <name>Mauritania</name>
        <dialCode>+222</dialCode>
        <capital>Nouakchott</capital>
    </mr>
    <mu>
        <name>Mauritius</name>
        <dialCode>+230</dialCode>
        <capital>Port Louis</capital>
    </mu>
    <mx>
        <name>Mexico</name>
        <dialCode>+52</dialCode>
        <capital>Mexico City</capital>
    </mx>
    <fm>
        <name>Federated States of Micronesia</name>
        <dialCode>+691</dialCode>
        <capital>Palikir</capital>
    </fm>
    <md>
        <name>Moldova</name>
        <dialCode>+373</dialCode>
        <capital>Chisinau</capital>
    </md>
    <mc>
        <name>Monaco</name>
        <dialCode>+377</dialCode>
        <capital>Monaco</capital>
    </mc>
    <mn>
        <name>Mongolia</name>
        <dialCode>+976</dialCode>
        <capital>Ulaanbaatar</capital>
    </mn>
    <me>
        <name>Montenegro</name>
        <dialCode>+382</dialCode>
        <capital>Podgorica</capital>
    </me>
    <ma>
        <name>Morocco</name>
        <dialCode>+212</dialCode>
        <capital>Rabat</capital>
    </ma>
    <mz>
        <name>Mozambique</name>
        <dialCode>+258</dialCode>
        <capital>Maputo</capital>
    </mz>
    <mm>
        <name>Myanmar</name>
        <dialCode>+95</dialCode>
        <capital>Naypyidaw</capital>
    </mm>
    <na>
        <name>Namibia</name>
        <dialCode>+264</dialCode>
        <capital>Windhoek</capital>
    </na>
    <nr>
        <name>Nauru</name>
        <dialCode>+674</dialCode>
        <capital>Yaren District</capital>
    </nr>
    <np>
        <name>Nepal</name>
        <dialCode>+977</dialCode>
        <capital>Kathmandu</capital>
    </np>
    <nl>
        <name>Netherlands</name>
        <dialCode>+31</dialCode>
        <capital>Amsterdam</capital>
    </nl>
    <nz>
        <name>New Zealand</name>
        <dialCode>+64</dialCode>
        <capital>Wellington</capital>
    </nz>
    <ni>
        <name>Nicaragua</name>
        <dialCode>+505</dialCode>
        <capital>Managua</capital>
    </ni>
    <ne>
        <name>Niger</name>
        <dialCode>+227</dialCode>
        <capital>Niamey</capital>
    </ne>
    <ng>
        <name>Nigeria</name>
        <dialCode>+234</dialCode>
        <capital>Abuja</capital>
    </ng>
    <mk>
        <name>Republic of North Macedonia</name>
        <dialCode>+389</dialCode>
        <capital>Skopje</capital>
    </mk>
    <no>
        <name>Norway</name>
        <dialCode>+47</dialCode>
        <capital>Oslo</capital>
    </no>
    <om>
        <name>Oman</name>
        <dialCode>+968</dialCode>
        <capital>Muscat</capital>
    </om>
    <pk>
        <name>Pakistan</name>
        <dialCode>+92</dialCode>
        <capital>Islamabad</capital>
    </pk>
    <pw>
        <name>Palau</name>
        <dialCode>+680</dialCode>
        <capital>Ngerulmud</capital>
    </pw>
    <pa>
        <name>Panama</name>
        <dialCode>+507</dialCode>
        <capital>Panama City</capital>
    </pa>
    <pg>
        <name>Papua New Guinea</name>
        <dialCode>+675</dialCode>
        <capital>Port Moresby</capital>
    </pg>
    <py>
        <name>Paraguay</name>
        <dialCode>+595</dialCode>
        <capital>Asuncion</capital>
    </py>
    <pe>
        <name>Peru</name>
        <dialCode>+51</dialCode>
        <capital>Lima</capital>
    </pe>
    <ph>
        <name>Philippines</name>
        <dialCode>+63</dialCode>
        <capital>Manila</capital>
    </ph>
    <pl>
        <name>Poland</name>
        <dialCode>+48</dialCode>
        <capital>Warsaw</capital>
    </pl>
    <pt>
        <name>Portugal</name>
        <dialCode>+351</dialCode>
        <capital>Lisbon</capital>
    </pt>
    <qa>
        <name>Qatar</name>
        <dialCode>+974</dialCode>
        <capital>Doha</capital>
    </qa>
    <ro>
        <name>Romania</name>
        <dialCode>+40</dialCode>
        <capital>Bucharest</capital>
    </ro>
    <ru>
        <name>Russia</name>
        <dialCode>+7</dialCode>
        <capital>Moscow</capital>
    </ru>
    <rw>
        <name>Rwanda</name>
        <dialCode>+250</dialCode>
        <capital>Kigali</capital>
    </rw>
    <kn>
        <name>Saint Kitts and Nevis</name>
        <dialCode>+1869</dialCode>
        <capital>Basseterre</capital>
    </kn>
    <lc>
        <name>Saint Lucia</name>
        <dialCode>+1758</dialCode>
        <capital>Castries</capital>
    </lc>
    <vc>
        <name>Saint Vincent and the Grenadines</name>
        <dialCode>+1784</dialCode>
        <capital>Kingstown</capital>
    </vc>
    <ws>
        <name>Samoa</name>
        <dialCode>+685</dialCode>
        <capital>Apia</capital>
    </ws>
    <sm>
        <name>San Marino</name>
        <dialCode>+378</dialCode>
        <capital>San Marino</capital>
    </sm>
    <st>
        <name>Sao Tome and Principe</name>
        <dialCode>+239</dialCode>
        <capital>Sao Tome</capital>
    </st>
    <sa>
        <name>Saudi Arabia</name>
        <dialCode>+966</dialCode>
        <capital>Riyadh</capital>
    </sa>
    <sn>
        <name>Senegal</name>
        <dialCode>+221</dialCode>
        <capital>Dakar</capital>
    </sn>
    <rs>
        <name>Serbia</name>
        <dialCode>+381</dialCode>
        <capital>Belgrade</capital>
    </rs>
    <sc>
        <name>Seychelles</name>
        <dialCode>+248</dialCode>
        <capital>Victoria</capital>
    </sc>
    <sl>
        <name>Sierra Leone</name>
        <dialCode>+232</dialCode>
        <capital>Freetown</capital>
    </sl>
    <sg>
        <name>Singapore</name>
        <dialCode>+65</dialCode>
        <capital>Singapore</capital>
    </sg>
    <sk>
        <name>Slovakia</name>
        <dialCode>+421</dialCode>
        <capital>Bratislava</capital>
    </sk>
    <si>
        <name>Slovenia</name>
        <dialCode>+386</dialCode>
        <capital>Ljubljana</capital>
    </si>
    <sb>
        <name>Solomon Islands</name>
        <dialCode>+677</dialCode>
        <capital>Honiara</capital>
    </sb>
    <so>
        <name>Somalia</name>
        <dialCode>+252</dialCode>
        <capital>Mogadishu</capital>
    </so>
    <za>
        <name>South Africa</name>
        <dialCode>+27</dialCode>
        <capital>Pretoria</capital>
    </za>
    <ss>
        <name>South Sudan</name>
        <dialCode>+211</dialCode>
        <capital>Juba</capital>
    </ss>
    <es>
        <name>Spain</name>
        <dialCode>+34</dialCode>
        <capital>Madrid</capital>
    </es>
    <lk>
        <name>Sri Lanka</name>
        <dialCode>+94</dialCode>
        <capital>Colombo</capital>
    </lk>
    <sd>
        <name>Sudan</name>
        <dialCode>+249</dialCode>
        <capital>Khartoum</capital>
    </sd>
    <sr>
        <name>Suriname</name>
        <dialCode>+597</dialCode>
        <capital>Paramaribo</capital>
    </sr>
    <se>
        <name>Sweden</name>
        <dialCode>+46</dialCode>
        <capital>Stockholm</capital>
    </se>
    <ch>
        <name>Switzerland</name>
        <dialCode>+41</dialCode>
        <capital>Bern</capital>
    </ch>
    <sy>
        <name>Syria</name>
        <dialCode>+963</dialCode>
        <capital>Damascus</capital>
    </sy>
    <tj>
        <name>Tajikistan</name>
        <dialCode>+992</dialCode>
        <capital>Dushanbe</capital>
    </tj>
    <tz>
        <name>Tanzania</name>
        <dialCode>+255</dialCode>
        <capital>Dodoma</capital>
    </tz>
    <th>
        <name>Thailand</name>
        <dialCode>+66</dialCode>
        <capital>Bangkok</capital>
    </th>
    <tl>
        <name>Timor-Leste</name>
        <dialCode>+670</dialCode>
        <capital>Dili</capital>
    </tl>
    <tg>
        <name>Togo</name>
        <dialCode>+228</dialCode>
        <capital>Lome</capital>
    </tg>
    <to>
        <name>Tonga</name>
        <dialCode>+676</dialCode>
        <capital>Nuku'alofa</capital>
    </to>
    <tt>
        <name>Trinidad and Tobago</name>
        <dialCode>+1868</dialCode>
        <capital>Port of Spain</capital>
    </tt>
    <tn>
        <name>Tunisia</name>
        <dialCode>+216</dialCode>
        <capital>Tunis</capital>
    </tn>
    <tr>
        <name>Turkey</name>
        <dialCode>+90</dialCode>
        <capital>Ankara</capital>
    </tr>
    <tm>
        <name>Turkmenistan</name>
        <dialCode>+993</dialCode>
        <capital>Ashgabat</capital>
    </tm>
    <tv>
        <name>Tuvalu</name>
        <dialCode>+688</dialCode>
        <capital>Funafuti</capital>
    </tv>
    <ug>
        <name>Uganda</name>
        <dialCode>+256</dialCode>
        <capital>Kampala</capital>
    </ug>
    <ua>
        <name>Ukraine</name>
        <dialCode>+380</dialCode>
        <capital>Kyiv</capital>
    </ua>
    <ae>
        <name>United Arab Emirates</name>
        <dialCode>+971</dialCode>
        <capital>Abu Dhabi</capital>
    </ae>
    <gb>
        <name>United Kingdom</name>
        <dialCode>+44</dialCode>
        <capital>London</capital>
    </gb>
    <us>
        <name>United States</name>
        <dialCode>+1</dialCode>
        <capital>Washington, D.C.</capital>
    </us>
    <uy>
        <name>Uruguay</name>
        <dialCode>+598</dialCode>
        <capital>Montevideo</capital>
    </uy>
    <uz>
        <name>Uzbekistan</name>
        <dialCode>+998</dialCode>
        <capital>Tashkent</capital>
    </uz>
    <vu>
        <name>Vanuatu</name>
        <dialCode>+678</dialCode>
        <capital>Port Vila</capital>
    </vu>
    <ve>
        <name>Venezuela</name>
        <dialCode>+58</dialCode>
        <capital>Caracas</capital>
    </ve>
    <vn>
        <name>Vietnam</name>
        <dialCode>+84</dialCode>
        <capital>Hanoi</capital>
    </vn>
    <ye>
        <name>Yemen</name>
        <dialCode>+967</dialCode>
        <capital>Sana'a</capital>
    </ye>
    <zm>
        <name>Zambia</name>
        <dialCode>+260</dialCode>
        <capital>Lusaka</capital>
    </zm>
    <zw>
        <name>Zimbabwe</name>
        <dialCode>+263</dialCode>
        <capital>Harare</capital>
    </zw>
</resources>