<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_graph"
    app:startDestination="@id/TextToTextQuestion">

    <fragment
        android:id="@+id/TextToTextQuestion"
        android:name="com.berkaykbl.countryquiz.game.TextToTextQuestion"
        android:label="TextToTextQuestion"
        tools:layout="@layout/fragment_text_to_text">
        <action
            android:id="@+id/action_GameModeFragment"
            app:destination="@id/TextToTextQuestion" />
    </fragment>
</navigation>